{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderManagement": "server=localhost;database=Order_Management;User ID=SA;password=Reset@123;"
  },
  "JwtSecretKey": "travisgatesalksdjakljdkjsadfhkjsdfhjksdlfksdljfhsjkdlf-key",
  "JwtIssuer": "JwtRoleBasedAuth",
  "JwtAudience": "JwtRoleBasedAuth"
}
